server.port=8080
spring.application.name=SpringBatchExample

spring.datasource.url=jdbc:h2:mem:dbbatch
spring.datasource.username=batch
spring.datasource.password=batch

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

#logging.level.ROOT=DEBUG
logging.level.com.springbatch.loaderfile=DEBUG

application.batch.inputPath=C:\\spring-batch-loader-file-data
